# VINITHA M RAJAN

## ACADEMIC PROFILE

- **PhD Scholar** </br>
Indian Institute Of Technology Palakkad.

- **Master of Technology in Computer Science & Engineering** : 2017 - 2019 </br>
College Of Engineering Trivandrum </br>
APJ Abdul Kalam Technological University, Trivandrum.

- **Bachelor of Technology in Computer Science & Engineering** : 2004 - 2008 </br>
National Institute Of Technology Calicut.</br>

- **AISSCE, Class XII** : 2001 - 2003 </br>
Central Board Of Secondary Education

- **SSLC, Class X** : 2000 - 2001 </br>
Government Of Kerala

## ACADEMIC ACHIEVEMENTS
```
1. UGC-NET JRF Award with 100 percentile score, December 2019
2. UGC-NET Assistant Professor Qualification, December 2019
3. Academic Excellence Award, College Of Engineering Trivandrum, 2019.
4. GATE 2017: All India Rank - 826; Score : 684.
5. Academic Excellence awards in Seconadary Schools
```

## Massive Open Online Courses~(MOOC)
```
1. Python Basics - UNIVERSITY OF MICHIGAN.
2. Python Functions, Files And Dictionaries - UNIVERSITY OF MICHIGAN.
3. Academic Excellence Award, College Of Engineering Trivandrum, 2019.
4. GATE 2017: All India Rank - 826; Score : 684.
5. Academic Excellence awards in Seconadary Schools
```

